<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalhes da Cerveja - BeerShop</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        background: var(--bg);
        margin: 0; 
        padding: 0; 
      }

      .header {
        
        min-height: 8rem;
        border-bottom: var(--border);
        border-top: var(--border);
      }

      .product-details {
        padding: 3rem 7%;
        min-height: calc(
          100vh - 16rem
        ); 
        display: flex;
        align-items: center;
        justify-content: center;
      }

      

      .footer {
        
        margin-top: auto;
      }

      .box-container {
        padding-top: 50px;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        margin-bottom: 30px;
        
        height: 100%;
        max-width: 50rem;
        text-align: center;
        padding: 2rem;
        border: var(--border);
      }

      .box .image img {
        
        max-height: 25rem;
        object-fit: cover;
        border: var(--border);
        height: 300px;
      }

      .box .content h3 {
        color: #fff;
        font-size: 2.5rem;
        margin-top: 1rem; /* Adiciona um espaço entre a imagem e o título */
      }

      .box .content p {
        color: #ccc;
        font-size: 1.6rem;
        line-height: 1.8;
        padding: 1rem 0;
      }

      .box .content .price {
        color: #fff;
        font-size: 2.5rem;
        margin-top: -20px; /* Adiciona um espaço entre o texto e o botão */
      }

      .box .content .btn {
        margin-top: 1.5rem;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="" />
        <span id="site-name">BEER SHOP</span>
      </a>

      <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#about">Sobre</a>
        <a href="#products">Produtos</a>
        <a href="#contact">Contato</a>
      </nav>

      <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" />
        <label for="search-box" class="fas fa-search"></label>
      </div>

      <div class="cart-items-container">
        <div class="">
          <span class=""></span>
          <img src="" alt="" />
          <div class="content">
            <h3></h3>
            <div class=""></div>
          </div>
        </div>
        <div class="cart-item">
          <span class=""></span>
          <img src="" alt="" />
          <div class="content">
            <h3></h3>
            <div class=""></div>
          </div>
        </div>
        <div class="cart-item">
          <span class=""></span>
          <img src="" alt="" />
          <div class="">
            <h3></h3>
            <div class=""></div>
          </div>
        </div>
        <div class="cart-item">
          <span class=""></span>
          <img src="" alt="" />
          <div class="">
            <h3></h3>
            <div class=""></div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>

    <section class="product-details" id="product-details">
      <!-- <div class="box-container">
        <div class="box">
          <div class="image">
            <img
              src="caminho-para-sua-imagem-grande.jpg"
              alt="Nome do Produto"
            />
          </div>
          <div class="content">
            <h3>Detalhes do Produto</h3>
            <p>Descrição detalhada do produto.</p>
            <p class="price">$19.99</p>
            <a href="#" class="btn">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div> -->
    </section>

    <section class="footer">
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#">Inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Produtos</a>
        <a href="#">Contato</a>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/cervejas.js"></script>
  </body>
</html>
